{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@svg": [
                "assets/svg/index"
            ],
            "@utils": [
                "utils/index"
            ],
            "@components": [
                "components/index"
            ]
        }
    }
}